# PepdealIOS

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: aboutus_icon.xml  arrow_forward.xml  baseline_call_24.xml  baseline_edit_document_24.xml  baseline_person_24.xml  baseline_power_settings_new_24.xml  baseline_search_24.xml  baseline_video.xml  black_heart.xml  categories_icon.xml  categories_icon_.xml  feed_icon.xml  list_product_icon.xml  notifications_active.xml  open_ur_shop_icon.xml  original.xml  pepdeal_logo.xml  pepdeal_logo_old.xml  product_icon.xml  profile_tab.xml  red_heart.xml  shop_videos_icon.xml  shopping_bag.xml  super_shop_logo.xml  super_shop_positive.xml  support.xml  tickets.xml  update_product_icon.xml
composeApp/src/commonMain/composeResources/drawable/values/: strings.xml
composeApp/src/commonMain/kotlin/: createDataStore.kt
composeApp/src/commonMain/kotlin/com/pepdeal/infotech/: CreateDataStore.kt  DataStore.kt  PreferencesKeys.kt
composeApp/src/commonMain/kotlin/com/pepdeal/infotech/dataStore/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/pepdeal/infotech/di/: Modules.kt  initKoin.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/: AboutUsScreenComposable.kt  AnimationLoader.kt  App.kt  BannerComposables.kt  BottomNavigationComposable.kt  ComposeUi.kt  CreateDataStore.kt  FirebaseUploadResponse.kt  ForgetPassScreenComposables.kt  Greeting.kt  ImageCompressor.kt  ImageItem.kt  LocationHelper.kt  LocationPermissionControler.kt  LocationViewModel.kt  MainViewController.kt  Objects.kt  PermissionController.kt  Platform.kt  ProfileScreenViewModal.kt  ResetPasswordScreenComposables.kt  Rough.kt  ShopMaster.kt  ShopRepo.kt  SplashScreenComposables.kt  TicketInputDialogComposable.kt  UserMaster.kt  UserProfilePicMaster.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/banner/: BannerMaster.kt  BannerRepo.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/categories/: CategoriesBottomSheetComposables.kt  CategoriesScreencomposables.kt  CategoriesViewModel.kt  ProductCategories.kt  SubCategoriesBottomSheetComposables.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/categoriesProduct/: CategoriesWiseProductComposables.kt  CategoryWiseProductRepo.kt  CategoryWiseProductViewModal.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/color/: ColorComposables.kt  ColorItem.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/dataStore/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/favourite/: FavouriteViewModal.kt  FavouritesComposables.kt  FavouritesRepo.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/fonts/: FontComposables.kt  FontUtils.kt  Fonts.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/location/: IOSLocationTracker.kt  LocationTracker.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/login/: LoginRepo.kt  LoginRepositoryImpl.kt  LoginScreenComposable.kt  LoginViewmodal.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/navigation/: AppNavigation.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/placeAPI/: PlaceAPIRepo.kt  PlacesSearchScreenComposable.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/preferences/: Preferences.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/product/: AddNewProductRepo.kt  AddNewProductScreenComposables.kt  AddNewProductViewModal.kt  ListAllProductComposable.kt  ListAllProductRepo.kt  ListAllProductRepository.kt  ListAllProductViewModal.kt  ListProductRepo.kt  ListProductScreenComposables.kt  ListProductViewModal.kt  ProductMaster.kt  ProductRepo.kt  ProductScreenComposables.kt  ProductViewModal.kt  ProductViewModel.kt  ShopItems.kt  UpdateProductRepo.kt  UpdateProductScreenComposables.kt  UpdateProductViewModal.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/profile/: ProfileScreenComposables.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/registration/: AuthRepository.kt  ConfirmPassComposables.kt  KtorHttpClient.kt  OtpComposable.kt  RegistrationScreenComposables.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/shop/: EditShopColorComposables.kt  EditShopDetailsComposables.kt  EditShopDetailsRepo.kt  EditShopDetailsViewModal.kt  EditShopFontBotomSheetComposables.kt  OpenYourShopScreenComposable.kt  OpenYourShopViewModal.kt  ShopDetailsComposables.kt  ShopDetailsRepo.kt  ShopDetailsViewModal.kt  ShopRepo.kt  ShopScreenComposables.kt  ShopStatusMaster.kt  ShopViewModal.kt  ShopViewModel.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/shopVideo/: FavouriteShopVideo.kt  ShopVideoWithShopDetail.kt  ShopVideosComposables.kt  ShopVideosMaster.kt  ShopVideosRepo.kt  ShopVideosViewModal.kt  UploadShopVideoComposables.kt  UploadShopVideoRepo.kt  UploadShopVideoViewModal.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/superShop/: SuperShopComposables.kt  SuperShopMaster.kt  SuperShopRepo.kt  SuperShopViewModal.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/support/: GoogleFormService.kt  SupportScreenComposables.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/tickets/: SellerTicketComposables.kt  SellerTicketRepo.kt  SellerTicketViewModal.kt  TicketMaster.kt  TicketRepo.kt  TicketViewModal.kt  TicketsComposables.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/user/: PersonalInfoComposable.kt  PersonalInfoRepo.kt  PersonalInfoViewModal.kt  UserMaster.kt
composeApp/src/iosMain/kotlin/com/pepdeal/infotech/util/: APIKEY.kt  AppCheckHelper.kt  (+9 more)
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppCheck.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+123 files in other folders)
