##Kotlin
#kotlin.code.style=official
#kotlin.daemon.jvmargs=-Xmx2048M
#
##Gradle
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#kotlin.native.binary.memoryModel=experimental

# Kotlin & Gradle Memory
kotlin.daemon.jvmargs=-Xmx4g
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Kotlin Native
kotlin.native.binary.memoryModel=experimental

kotlin.native.cacheKind=none